<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Next To Mars.js">
    <Files>
      <File FileName="Assets/Next To Mars.js" Line="1" Column="1" />
      <File FileName="Assets/Raycaster.cs" Line="59" Column="36" />
      <File FileName="Assets/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Reticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>