<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Raycaster.cs">
    <Files>
      <File FileName="Assets/Next To Mars.js" Line="1" Column="1" />
      <File FileName="Assets/Raycaster.cs" Line="35" Column="4" />
      <File FileName="Assets/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Reticle.cs" Line="1" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>